# template-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: extension.kt
app/src/main/java/com/example/template/infrastructure/model/: ErrorResponse.kt
app/src/main/java/com/example/template/infrastructure/networking/: RetrofitBuilder.kt  TemplateAPI.kt
app/src/main/res/layout/: loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
